<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" reactStep="50" animate="0" Speed_sps="1000000">

Unique  Id: Led-37: 
Circuit Id: Led-1
<item valLabRot="0" objectName="Led-37" itemtype="Led" rotation="0" labely="-24" Show_id="false" valLabely="0" labelx="-16" mainComp="false" labelrot="0" y="-24" x="40" Grounded="false" Threshold="0.7" id="Led-1" Color="0" circRot="6.9439341406658e-310" boardPos="-1e+06,-1e+06" circPos="0,0" hflip="1" valLabelx="0" MaxCurrent="0.2" vflip="1" Resistance="3.5" boardRot="-1e+06"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-1
<item valLabRot="0" objectName="Resistor-17" itemtype="Resistor" rotation="0" labely="-20" Show_id="false" valLabely="6" labelx="-12" mainComp="false" labelrot="0" Show_res="true" y="-24" x="116" id="Resistor-1" circRot="6.30232750085e-312" boardPos="-1e+06,-1e+06" circPos="0,0" hflip="1" valLabelx="-16" vflip="1" Resistance="21.5" Unit=" Ω" boardRot="-1e+06"/>

Unique  Id: pic16f877a-3: 
Circuit Id: pic16f877a-1
<item valLabRot="0" Mhz="4" objectName="pic16f877a-3" itemtype="PIC" Program="../project.X/dist/default/production/project.X.production.hex" Logic_Symbol="false" rotation="0" labely="-20" Show_id="true" valLabely="0" labelx="-1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" mainComp="false" labelrot="0" y="-88" x="-132" id="pic16f877a-1" circRot="1.6842341109405693e+117" boardPos="-1e+06,-1e+06" circPos="0,0" hflip="1" Name="" valLabelx="0" vflip="1" boardRot="-1e+06" varList="PORTB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item valLabRot="0" objectName="Ground-4" itemtype="Ground" rotation="0" labely="8" Show_id="false" valLabely="0" labelx="-16" mainComp="false" labelrot="0" y="-8" x="156" id="Ground-4" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" hflip="1" valLabelx="0" vflip="1" boardRot="-1e+06"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabRot="0" objectName="Connector-23" itemtype="Connector" rotation="0" labely="-24" Show_id="false" valLabely="0" enodeid="enode-23" labelx="-16" mainComp="false" labelrot="0" pointList="132,-24,156,-24" y="-24" x="132" startpinid="Resistor-17-rPin" id="Connector-23" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-4-Gnd" hflip="1" valLabelx="0" vflip="1" boardRot="-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabRot="0" objectName="Connector-41" itemtype="Connector" rotation="0" labely="-24" Show_id="false" valLabely="0" enodeid="enode-41" labelx="-16" mainComp="false" labelrot="0" pointList="56,-24,100,-24" y="-24" x="56" startpinid="Led-37-rPin" id="Connector-41" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-17-lPin" hflip="1" valLabelx="0" vflip="1" boardRot="-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item valLabRot="0" objectName="Connector-38" itemtype="Connector" rotation="0" labely="-24" Show_id="false" valLabely="0" enodeid="enode-38" labelx="-16" mainComp="false" labelrot="0" pointList="24,-24,-76,-24" y="-24" x="24" startpinid="Led-37-lPin" id="Connector-38" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="pic16f877a-3-RB0" hflip="1" valLabelx="0" vflip="1" boardRot="-1e+06"/>
 
</circuit>
